VITE_APP_ID=45a2b8c81476f7330fe9dc14bad4e978
VITE_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5
VITE_RAPID_KEY=4f0dcce84bmshac9e329bd55fd14p17ec6fjsnff18c2e61917
VITE_RAPID_HOST=wft-geo-db.p.rapidapi.com